PORT = 4000
MONGODBCONNECTIONSTRING= mongodb+srv://vasanthsalomonv1904:PqO3yAtxjFOswdNR@cluster0.h15egtn.mongodb.net/

JWT_SECRET = secret

EMAIL_PASSWORD=jvkv ngqu mtvb lmbu
EMAIL_ID= vasanthsalomonv1904@gmail.com